'''
Задача 8
Требуется определить, можно ли от шоколадки 
размером "N" х "M" долек отломить "K" долек,
если разрешается сделать один разлом по прямой между дольками
(т.е. разломить шоколадку на два прямоугольника).

Пример:
3 2 4 -> yes
3 2 1 -> no
'''
import os
os.system('cls')

N = int(input('Введите число долек шоколадки "N" - ширина: '))
M = int(input('Введите число долек шоколадки "M" - длина: '))

K = int(input('Введите количество долек "K", которое хотите отломить: '))

if K < M * N and (K % M == 0 or K % N == 0):
    print('Да, можно разделить шоколадку в один разлом, НЯМ-НЯМ...')
else:
    print('НЕТ, разломить шоколадку никак! Бери новую и по-больше шоколадку!')