'''
Задача 4
Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
'''

import os
os.system('cls')

S = int(input("Введите ОБЩЕЕ количество журавликов: "))
if not S % 6:
     x = S // 6
     print(f' ')
     print(f'Катя сделала: {x * 4}')
     print(f'Сережа сделал: {x}')
     print(f'Петя сделал: {x}')
     print(f' ')
     
