'''
Задача 2
Найдите сумму цифр трехзначного числа.
Пример:
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)
'''

import os
os.system('cls')

a = 123
print(a//100 + a//10%10 + a%10)
print(' ')

# или

print('Альтернативное исполнение задачи с ручным вводом через терминал: ')
print(' ')
num = input('Введите 3-х значное число: ')
res = 0
if len(num) == 3:
    for i in num:
        res += int(i)
    print(' ')
    print(f'Сумма цифр трехзначного числа: {res}')
    print(' ')
else:
    print(' ')
    print('Вы ввели не 3-х значное число')
